@import url('https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


/*background*/
body {
    margin: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/*fin background*/

/* Menu */
nav {
  overflow: hidden;
  background-color: #11ffee00;
}

.navbar a {
  float: right;
  font-size: 1.5em;
  color: Black;
  text-align: center;
  margin-right: 20px;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Press Start 2P';
}



.navbar a:hover {
  background-color: Gray;
}


/* Fin menu */

.quote{
  font-family: 'Quantico';
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
  line-height: 2em;
  width: 40%;
  margin-top: 12%;
  margin-bottom: 10%;

}



/* Projet */

.wrapper {
  background: linear-gradient(transparent, 10%, white, 95%, transparent);
  padding-top: 10%;
  padding-left: 1%;
  padding-right: 1%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.one { grid-area: 1 / 1 / 2 / 2; }
.two { grid-area: 1 / 2 / 2 / 3; }
.three { grid-area: 2 / 1 / 3 / 2; }
.four { grid-area: 2 / 2 / 3 / 3; }
.five { grid-area: 3 / 2 / 4 / 3; }
.six { grid-area: 3 / 1 / 4 / 2; }

.titreprojet{
  font-family: 'Press Start 2P';
  font-size: 1.1em;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
}

img{
  border-radius: 3px;
  max-width: 100%;
  height: auto;
}

.descriptif{
  text-align: justify;
  font-size: 1.2em;
  width: auto;
  margin: 0;
  margin-left: 15px;
}



/*fin projet*/

.separation{
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}
/*présentation*/
.presentation{
  display: flex;
  justify-content: space-around;
}

.girl{
  width:300px;
  height:450px;
}

.moi2{
  display: flex;
  align-self: center;
  flex-direction: column;
}

#talkbubble {
      width: 45%;
      height: 300px;
      padding: 20px;
      background: white;
      position: relative;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      box-shadow: black 10px 10px 10px
    }

#talkbubble:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid white;
      border-bottom: 13px solid transparent;
    }

  /*fin présentation */

  /*contact*/

footer{
  background: white;
  margin-top: 5%;
}

.titrefooter{
  text-align: center;
  padding-top: 2%;
  font-family: 'Press Start 2P';
  font-size: 1.1em;
  letter-spacing: 2px;
}

.contact{
    display: flex;
    justify-content: space-around;
  }

/* fin contact */

/* MEDIA QUERIES */

@media only screen and (max-width: 785px) {
  /* Menu */

  nav {
    overflow: hidden;
    background-color: #11ffee00;
  }

  .navbar a {
    float: right;
    font-size: 1em;
    color: Black;
    text-align: center;
    margin-right: 20px;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: Gray;
  }

  /* Fin menu */

  .quote{
    margin: 0 auto;
    font-size: 1em;
    text-align: center;
    line-height: 2em;
    width: 40%;
    margin-top: 12%;
    margin-bottom: 10%;

  }

  /* Projet */

.wrapper {

display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 5px;
  }

.one { grid-area: 1 / 1 / 2 / 2; }
.two { grid-area: 2 / 1 / 3 / 2; }
.three { grid-area: 3 / 1 / 4 / 2; }
.four { grid-area: 4 / 1 / 5 / 2; }
.five { grid-area: 5 / 1 / 6 / 2; }
.six { grid-area: 6 / 1 / 7 / 2; }

  .titreprojet{
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
  }

  img{
    border-radius: 3px;
    max-width: 450px;
    height: auto;
  }

  .descriptif{
    text-align: justify;
    font-size: 1em;
    width: auto;
    margin: 0;
    margin-left: 15px;
  }

  .girl{
  display: none;
  }

  /*fin projet*/

  .separation{
    display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10%;
      max-width: 100%;
      height: auto;
  }
  /*présentation*/



    /*fin présentation */

    /*contact*/

  footer{
    background: white;
    margin-top: 5%;
  }

  .titrefooter{
    text-align: center;
    padding-top: 2%;
  }

  .contact{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }


}
